{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProgramControllerReelContext": "Server=DESKTOP-VAS7U4M;Database=ProgramControllerReal;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NotesContext": "Server=DESKTOP-VAS7U4M;Database=ProgramControllerReal;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}